{
  "name": "sfpowerscripts",
  "description": "Azure DevOps Extension for Salesforce Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/azlamsalam/sfpowerscripts.git"
  },
  "keywords": [
    "vsts",
    "tfs"
  ],
  "scripts": {
    "clean": "rimraf build",
    "build:clean": "rimraf build && shx mkdir build",
    "build:copy": "node make copy",
    "build:npm:tasks": "glob-exec --parallel --foreach \"build/BuildTasks/*/tsconfig.json\" -- \"cd {{file.dir}} && npm install --no-update-notifier --no-progress\"",
    "build:tasks": "npm run compile:tasks",
    "compile:tasks": "glob-exec \"build/BuildTasks/*/tsconfig.json\" -- \"tsc -b {{files.join(' ')}}\"",
    "postcompile:tasks": "",
    "lint:tasks": "glob-exec --parallel --foreach \"build/BuildTasks/*/tsconfig.json\" -- \"tslint -p {{file}} -c tslint.json\"",
    "prebuild": "npm run build:clean",
    "build": "npm run build:copy && npm run build:npm:tasks && npm run build:tasks",
    "postbuild": "rimraf -g build/BuildTasks/**/*.ts",
    "package": "npm run build && npm run package:tasks",
    "increment:version": "node make incrementversion",
    "package:tasks": "tfx extension create --root build --output-path dist --manifest-globs vss-extension.json",
    "publish": "node make.js publish"
  },
  "author": "azlam.abdulsalam",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^1.6.0",
    "azure-devops-node-api": "7.2.0",
    "azure-pipelines-task-lib": "^2.8.0",
    "fs-extra": "^8.1.0",
    "shelljs": "^0.8.3",
    "simple-git": "^1.126.0",
    "unzip-stream": "0.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.16",
    "@types/fs-extra": "^8.0.1",
    "@types/q": "^1.5.2",
    "glob-exec": "^0.1.1",
    "minimist": "^1.2.0",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "shx": "^0.3.2",
    "tfx-cli": "^0.7.11",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.0",
    "typestrict": "^1.0.2"
  }
}
