{
  "name": "sfpowerscript-pushsourcetoorg-task",
  "description": "sfpowerscript-pushsourcetoorg-task",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-devops-extension-tasks.git"
  },
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2"
  }
}
