{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./", 
        "sourceRoot": "./"
    },
    "files": [
        "DeploySourceToOrg.ts",
        "DeploySourceToOrgImpl.ts"
    ]
  }