{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./", 
        "sourceRoot": "./"
    },
    "files": [
        "ManageScratchOrg.ts",
        "DeleteScratchOrgImpl.ts",
        "CreateScratchOrgImpl.ts"
    ]
  }